---
version: '2'
services:
  eagleflow:
    image: sketchmyview/eagleflow
    hostname: eagleflow
    container_name: eagleflow
    environment:
      CONNECTION_STRING: "" #iothub connecting string

      
      